PORT = 19200
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = Bookstore
NODE_ENV = dev
JWT_SECRET = 123456
DB_URL= postgresql://tinsaebirhan7:HfkJ3bqNiQ4p@ep-small-glitter-a5ujm46m.us-east-2.aws.neon.tech/Bookstore?sslmode=require